.about-page {
    background: #fff;
}

.abt-hero {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(231, 231, 231, 1));
    background: #071A2B;
    background: #F4F8FC;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 450px;
}

.abt-hero h3 {
    font-size: 4.5rem;
    width: 100%;
    color: #082552;
    color: #000;
    /* color: #fff; */
    margin-bottom: 20px;
    font-weight: 1000;
    line-height: 1.2;
    text-transform: capitalize;
    font-family: "Gilroy-ExtraBold";
}

.abt-hero p {
    font-size: 1.8rem;
    margin-bottom: 50px;
    width: 60%;
    display: block;
    color: #fff;
    color: #000;
    margin: 0px auto;
    display: block;
}

.abt-hero .abt-hero-text {
    margin: 0px auto;
    display: block;
    text-align: center;
}


/* sec-text-body */

.about-story p {
    margin-bottom: 50px;
    font-size: 1.6rem;
    width: 50%;
}

.about-story h4 {
    font-size: 3.2rem;
    margin-bottom: 15px;
}

.sec-text-body {
    background: #050505;
}

.abt-props .single-props-box {
    border: 2px solid #EFF2F4;
    padding: 20px;
    border-radius: 8px;
}

.abt-props .single-props-box p {
    color: #000;
    width: 100%;
    margin-bottom: 0px;
    font-size: 1.4rem;
}

.abt-props .single-props-box h5 {
    font-size: 2.2rem;
    margin-bottom: 10px;
}

.abt-props .single-props-box ion-icon {
    font-size: 3rem;
    color: #0357EE;
    margin-bottom: 60px;
}

.sec-text-body .abt-header-text h4 {
    font-size: 3.5rem;
    color: #fff;
    /* width: 50%; */
    font-weight: 800;
    margin-bottom: 20px;
}

.sec-text-body .abt-header-text p {
    color: #fff;
    font-size: 1.5rem;
    margin: 0px auto;
    display: block;
    width: 50%;
    line-height: 1.8;
}

.team-disp {}

.team-avatar {
    background: #1A1C1F;
    border-radius: 8px;
    width: 100%;
    height: 30rem;
    margin: 0px auto;
    display: block;
    margin-bottom: 20px;
    /* box-shadow: 0 26px 30px -14px rgba(0, 102, 245, .08); */
}

.team-disp h4 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #fff;
}

.team-disp p {
    font-size: 1.4rem;
    color: #848383;
}

.sec-text-body .grid-2 {
    grid-gap: 40px;
}

.abt-body img {
    width: 100%;
    height: 100%;
}

.abt-body .grid-2 {
    grid-gap: 40px;
}

.abt-body .grid-2 ul li {
    list-style: none;
    font-size: 1.4rem;
    font-weight: 800;
    line-height: 2.8;
}

ul.break {
    column-count: 2;
    column-gap: 0rem;
}


/* airtime-hero */

.airtime-hero {
    background: #C7E2FE;
    height: 700px;
    /* display: flex;
    align-items: center; */
    background: #00200E;
    position: relative;
    display: flex;
    align-items: center;
}

.businesses .airtime-hero {
    text-align: center;
    justify-content: center;
}

.airtime-hero h5 {
    font-size: 1.4rem;
    color: #fff;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "Gilroy-ExtraBold";
}

.airtime-hero .cover-div {
    display: flex;
    align-items: center;
}

.airtime-hero .hero-gradient-bar {
    background: url("../images/homepage/new/sprout-hero.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
}

.airtime-hero .airtime-hero-text {
    z-index: 2;
}

.airtime-hero h2 {
    font-size: 4rem;
    margin-bottom: 10px;
    color: #fff;
    display: block;
    font-weight: 800;
    word-spacing: -5px;
    margin-bottom: 20px;
    line-height: 1.4;
    font-family: "Gilroy-ExtraBold";
    /* text-transform: capitalize; */
}

.businesses .airtime-hero h2 {
    font-size: 7rem;
    width: 80%;
    margin: 0px auto;
}

.airtime-hero p {
    font-size: 1.6rem;
    width: 100%;
    margin: 0px auto;
    display: block;
    color: #fff;
    margin-bottom: 30px;
}

.businesses .airtime-hero p {
    width: 40%;
}

.businesses .airtime-hero .button-flex {
    margin: 0px auto;
    width: max-content;
}

.airtime-hero .block-bar {
    background: #000;
    height: 50rem;
    width: 100%;
    border-radius: 50%;
    width: 50rem;
    margin: 0px auto;
    display: block;
}

.businesses .product-page .airtime-hero img {
    width: auto;
    height: 2.5rem;
}

.airtime-hero .grid-2 {
    align-items: center;
    grid-gap: 80px;
}

.airtime-hero img {
    width: 100%;
    height: 100%;
}

.businesses .airtime-hero .grid-2 {
    align-items: center;
    height: 100%;
}

.airtime-hero .img-bar {
    position: relative;
    height: 100%;
}

.airtime-hero .cover-div {
    width: 100%;
    height: 100%;
}

.airtime-hero .img-bar .svg {
    position: absolute;
    z-index: 1;
    /* height: 100rem; */
    width: 100%;
    height: 100%;
    top: 0px;
}

.airtime-hero .img-bar .main-img {
    z-index: 2;
    position: relative;
    width: 70%;
    margin: 0px auto;
    display: block;
}

.product-page img {
    width: 100%;
    height: 100%;
}

.product-page .airtime-props .grid-2.main {
    display: flex;
    align-items: center;
    grid-gap: 100px;
}

.product-page .airtime-props {
    /* background: #FFFBF4; */
}

.product-page .airtime-props .grid-2 p {
    font-size: 1.6rem;
    margin-bottom: 40px;
}

.product-page .airtime-props .grid-2 h3 {
    font-size: 4rem;
    margin-bottom: 10px;
    line-height: 1.2;
}

.product-page .airtime-props p.tool-tag {
    margin-bottom: 15px;
}

.product-page .simple-props {
    background: #FEF5E6;
    background: #FFFCF9;
    background: #F3F5F7;
    padding: 20px 20px 30px;
    border-radius: 8px;
}

.product-page .simple-props {
    grid-gap: 40px;
}

.product-page .simple-props h4 {
    font-size: 1.8rem;
    line-height: 1.6;
    margin-bottom: 10px;
}

.product-page .simple-props p {
    font-size: 1.4rem;
    margin-bottom: 30px;
}

.product-page .simple-props img {
    /* width: 80%; */
    margin: 0px auto;
    display: block;
}

.product-page .simple-props._2 img {
    width: 60%;
}

.product-page .airtime-props.main-div .grid-2 {
    grid-gap: 35px;
}

.product-page .airtime-props.main-div img {
    /* width: 60%; */
}

.product-page .airtime-props.main-div h4 {
    font-size: 4rem;
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.payment-props-div {
    background: #EFEFEF;
}

.payment-props-div .payment-single-prop {
    padding: 30px 20px;
    background: #fff;
    border-radius: 8px;
}

.payment-props-div .payment-single-prop h3 {
    font-size: 1.6rem;
    margin-bottom: 10px;
}

.payment-props-div .payment-single-prop img {
    width: auto;
    height: 6rem;
    margin-bottom: 40px;
}

.central {
    text-align: center;
}

.story-div {
    background: #1B1B1B;
}

.story-div .grid-2 {
    align-items: center;
}

.story-div p {
    color: rgb(250, 244, 238);
    font-size: 1.5rem;
    width: 90%;
    line-height: 1.9;
}

.story-div a {
    color: rgb(250, 244, 238);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    grid-gap: 10px;
}

.story-div a ion-icon {
    font-size: 2.5rem;
}

.story-div p.text-top-tag {
    font-size: 1.3rem;
    font-family: "Gilroy-ExtraBold";
    letter-spacing: 2px;
}

.story-div h4.sect-title {
    color: rgb(250, 244, 238);
    font-size: 4rem;
}

.sec-title {
    font-size: 3.2rem;
    line-height: 1.4;
}

.story-div ul li {
    color: rgb(250, 244, 238);
    font-size: 1.4rem;
    list-style: none;
    margin-bottom: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    grid-gap: 10px;
}

.story-div ul li ion-icon {
    font-size: 2rem;
}

.product-page .story-div .simple-props {
    background: #272727;
}

.product-page .story-div .simple-props h4 {
    color: rgb(250, 244, 238);
}

.payscribe-display-control ul {
    display: flex;
    align-items: center;
    /* width: 60%; */
    justify-content: space-between;
    margin: 0px auto;
    grid-gap: 30px;
}

.payscribe-display-control {
    border-bottom: 2px solid #DAD7D1;
}

.payscribe-display-control {
    background: #FFFCF9;
    background: transparent;
    border: 2px solid #FFFCF9;
    width: max-content;
    margin: 0px auto;
    margin-top: 40px;
    padding: 5px;
    border-radius: 50px;
}

.payscribe-display-control ul li a {
    color: #000;
}

.payscribe-display-control ul li {
    font-size: 1.5rem;
    list-style: none;
    padding: 15px 30px;
    font-family: "Gilroy-Bold";
    color: #000;
    color: #FFFCF9;
}

.payscribe-display-control ul li.active {
    background: #FFFCF9;
    border: 1px solid #FFFCF9;
    border-radius: 50px;
    color: #000;
    font-family: "Gilroy-ExtraBold";
}

.bg-black.sec-bg .center-div h3 {
    color: #fff;
}

.bg-black.sec-bg .center-div p.tag {
    color: #fff;
}

.central h2.sec-title {
    margin-bottom: 15px;
}

.payscribe-display-box {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 40px;
}

.payscribe-display-box .payscribe-display-summary {
    background: #FEF5E6;
    padding: 5% 30px;
    border-radius: 16px;
    display: flex;
    align-items: center;
}

.payscribe-display-box .payscribe-display-summary p {
    margin-bottom: 40px;
}

.payscribe-display-box .payscribe-display-summary h4 {
    font-size: 2.8rem;
    margin-bottom: 10px;
}

.payscribe-display-box .payscribe-display-summary .summary-story {
    display: none;
}

.payscribe-display-box .payscribe-display-summary .summary-story.active {
    display: block;
}

.payscribe-display-box .business-img {
    border-radius: 16px;
}


/* .payscribe-display-box .payscribe-display-summary button {
    border: 2px solid #D9D2C5;
    color: #000;
    border-radius: 50px;
} */

.center-div {
    width: 40%;
    margin: 0px auto;
    display: block;
    text-align: center;
}

.center-div h3 {
    font-size: 3.5rem;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.center-div p {
    font-size: 1.6rem;
}

.center-div p.tag {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.testimonial-control {
    border: 2px solid #EBEBEB;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-control ion-icon {
    font-size: 2rem;
}

.testimonial-author-flex {
    display: flex;
    align-items: center;
    grid-gap: 10px;
}

.testimonial-author-flex .author-div {
    height: 60px;
    width: 60px;
    background: #082552;
    border-radius: 50%;
}

.testimonial-author-flex img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.mobile-testimonial .testimonial-header h3 {
    font-size: 3rem;
}

.mobile-testimonial .testimonial-bar .testimonial-card .testimonial-card-body h4 {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.mobile-testimonial .testimonial-bar .testimonial-card .testimonial-card-body .grid-flex {
    margin-bottom: 10px;
}

.solution {
    width: 60% !important;
    margin: 0px auto;
    display: block;
}

.button-arrow {
    width: 2rem !important;
}

.question-box {
    border: 2px solid #F1ECDF;
    padding: 25px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.answer-box {
    width: 80%;
    margin: 0px auto;
    display: block;
}

.answer-box .question-box h5 {
    font-size: 1.6rem;
    font-weight: 600;
}

.answer-box .question-box ion-icon {
    font-size: 2rem;
}

.answer-box .question-box:last-child {
    margin-bottom: 0px;
}

.why-summary .summary-bar {
    border: 2px solid #DAD7D1;
    border-radius: 16px;
    text-align: center;
}

.why-summary .summary-bar {
    padding: 30px 20px;
}

.why-summary .summary-bar h4 {
    font-size: 1.8rem;
}

.why-summary .summary-bar .summary-icon {
    width: 100px;
    height: 100px;
    background: #DAD7D1;
    border-radius: 50%;
    margin: 0px auto;
    display: block;
    margin-bottom: 20px;
}

.why-detail ul li {
    font-size: 1.4rem;
    margin-bottom: 20px;
    list-style: none;
}

.why-detail .why-card {
    height: 100%;
    width: 100%;
    background: #000;
}

.why-detail .grid-2 {
    grid-gap: 30px;
}

.width-60 {
    width: 80%;
    margin: 0px auto;
}

.width-60.grid-2 {
    grid-gap: 80px;
}

.company-testimonial h3 {
    font-size: 3.5rem;
    /* width: 70%; */
    margin-bottom: 20px;
}

.business-props-summary {
    width: 50%;
    margin: 0% auto;
    text-align: center;
}

.company-testimonial p {
    font-size: 1.6rem;
    margin-bottom: 30px;
}

.companies-list {
    border: 2px solid #F2ECE6;
    width: 100%;
    border-radius: 16px;
}

.companies-list .grid-4 {
    grid-gap: 0px;
}

.companies-list .company-box .company-img {
    height: 15rem;
}

.companies-list .company-box {
    border-right: 2px solid #F2ECE6;
}

.companies-list .company-box.border-none {
    border-right: none;
}

.companies-list .company-box.border-bottom {
    border-bottom: 2px solid #F2ECE6;
}

.faq .grid-2-bias {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 80px;
}

.faq .answer-box {
    width: 100%;
}

.faq-hero {
    background: #000;
    height: 50rem;
    height: 35rem;
}

.faq-hero .faq-hero-text {
    height: 100%;
    position: relative;
    padding: 0px 10%;
}

.faq-hero .faq-inner-text {
    position: absolute;
    bottom: 15%;
}

.faq-hero .faq-hero-text h2 {
    color: #fff;
    font-size: 4.5rem;
    margin-bottom: 20px;
    font-weight: 900;
}

.faq-hero .faq-hero-text p {
    color: rgb(153, 151, 145);
    color: #fff;
    font-size: 1.6rem;
    font-size: 1.4rem;
    width: 90%;
    margin-bottom: 50px;
}

.faq-hero .faq-hero-text a {
    color: #fff;
    font-size: 1.4rem;
    text-decoration: none;
}

.faq-hero .faq-hero-text h5 {
    color: rgb(153, 151, 145);
    font-size: 1.2rem;
    color: #fff;
    font-weight: 800;
    margin-bottom: 10px;
}

.faq .faq-body h4 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.faq-hero .grid-2 {
    height: 100%;
}

.dashboard-copy {
    background: #FFFCF9;
    height: 30rem;
    width: 100%;
    position: absolute;
    bottom: 0px;
    border-radius: 16px 0px 0px 0px;
}

.faq-hero-img {
    position: relative;
}


/* airtime-hero */

.airtime-hero {
    background: #C7E2FE;
    height: 650px;
    background: #00200E;
    background: #F4F8FC;
    background: #1B1B1B;
    position: relative;
    display: block;
    align-items: center;
}

.airtime-hero h2 {
    /* color: #000; */
    font-size: 4.5rem;
    font-weight: 900;
    text-transform: capitalize;
    word-spacing: 0px;
    margin-bottom: 20px;
    line-height: 1.3;
    width: 80%;
}

.airtime-hero p {
    /* color: #000; */
    font-size: 1.4rem;
    margin: unset;
    width: 80%;
    margin-bottom: 40px;
}

.airtime-hero .grid-2 {
    /* grid-template-columns: 1.5fr 1fr; */
}

.airtime-hero .cover-div {
    position: relative;
    width: calc(100% - 14%);
}

.airtime-hero .text-bar {
    /* position: absolute; */
    /* width: 45%; */
    /* bottom: 10%; */
}

.airtime-hero .text-ba {
    position: absolute;
    bottom: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 1.2fr 1fr;
}

.airtime-hero .text-ba .main-img {
    width: 65%;
    height: auto;
    margin: 0px auto;
    display: block;
}

.mini-hero .mini-center-hero {
    height: 100%;
    background: red;
}

.below-fold {
    background: #EFEEEA;
}

h3.sec-title {
    font-size: 2.6rem;
    font-weight: 800;
}

.below-fold .grid-4 {
    grid-gap: 50px;
    row-gap: 60px;
}

.below-fold .grid-4 p {
    font-size: 1.3rem;
}

.below-fold .grid-4 h5 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.main-content img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

.main-content .business-grid.grid-2 {
    gap: 60px;
    align-items: center;
}

.main-content h3 {
    font-size: 3.5rem;
    width: 50%;
    margin-bottom: 20px;
}

.main-content p {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.mini-hero {
    height: 450px;
    background: #000;
    position: relative;
    display: flex;
    align-items: center;
}

.mini-hero .faq-hero-text {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.mini-hero .faq-hero-text h2 {
    font-size: 2.8rem;
}

.mini-hero .form-search-box {
    background: #fff;
    border-radius: 50px;
    border: 2px solid #fff;
    display: flex;
    align-items: center;
    padding: 5px 10px;
}

.mini-hero .form-search-box input {
    border-radius: 50px;
    height: 4.5rem;
    border: none !important;
    padding: 0px !important;
    outline: none !important;
}

.mini-hero .form-search-box button {
    border-radius: 50px;
}

.mini-hero .mini-hero-center h2 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 3.4rem;
}

.mini-hero-center {
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
    text-align: center;
}

.img-bar {
    height: 30rem;
    width: 70%;
    background: #fff;
    border-radius: 8px;
    transform: rotate(-5deg);
    margin: 0px auto;
    display: block;
}

.footer-top-gap {
    align-items: center;
}

.footer-top-gap p {
    color: rgb(153, 151, 145);
    font-size: 1.6rem;
    margin-bottom: 30px;
}

.footer-top-gap h3 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #fff;
}

.count-tag {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    border: 2px solid #000;
    justify-content: center;
    margin-bottom: 10px;
}

.count-tag h5 {
    font-size: 1.4rem;
}

.privacy-content {
    width: 70%;
    margin: 0px auto;
    display: block;
    padding-top: 5%;
}

.privacy-content p {
    line-height: 1.8;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.privacy-content ul li {
    margin-bottom: 10px;
    font-size: 1.5rem;
    line-height: 1.8;
}

.privacy-content h1 {
    margin-bottom: 20px;
}

.privacy-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.privacy-content h3 {
    font-size: 1.8rem;
    margin-bottom: 5px;
}

p.bold {
    display: inline;
}

@media screen and (max-width: 720px) {
    .center-div {
        width: 100%;
    }
    .product-page .grid-3 {
        display: flex;
        flex-direction: column;
    }
    .story-div h4.sect-title {
        font-size: 2.5rem;
    }
    .story-div .grid-2 {
        display: flex;
        flex-direction: column-reverse;
    }
    .story-div p {
        font-size: 1.3rem;
    }
    .story-div .grid-2 .mt_5 {
        margin-top: 3%;
    }
    .answer-box {
        width: 100%;
    }
    .answer-box .grid-flex {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .airtime-hero .grid-2 {
        display: flex;
        flex-direction: column;
    }
    .airtime-hero .img-bar .main-img {
        width: 70%;
        display: none;
    }
    .airtime-hero {
        height: 100%;
        padding: 30% 0px 20%;
    }
    .airtime-hero h2 {
        font-size: 2.8rem;
        word-spacing: unset;
        font-weight: 900;
        line-height: 1.4;
        width: 100%;
    }
    .airtime-hero h5 {
        font-size: 1.2rem;
        margin-bottom: 10px;
        font-weight: 1000;
    }
    .airtime-hero p {
        font-size: 1.3rem;
        line-height: 1.8;
        width: 100%;
    }
    .detail-summary p.text-top-tag {
        font-size: 1.2rem !important;
    }
    .detail-summary ul.break {
        /* display: none; */
        column-count: unset;
    }
    .mobile-testimonial .testimonial-header h3 {
        font-size: 2.3rem;
    }
    .mobile-testimonial .testimonial-header .button-flex {
        display: none;
    }
    .mobile-testimonial p {
        font-size: 1.3rem;
    }
    .mobile-testimonial .testimonial-bar .testimonial-card .testimonial-card-body .grid-flex {
        grid-gap: 0px;
        display: flex;
        /* flex-direction: row; */
    }
    .mobile-testimonial .testimonial-bar .testimonial-card .testimonial-card-body h4 {
        font-size: 1.4rem;
    }
    .product-page .simple-props {
        padding: 30px 15px;
        padding-top: 40px;
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
    .product-page .airtime-props.main-div h4 {
        font-size: 1.6rem;
        margin-bottom: 0px;
    }
    .product-page .simple-props p {
        font-size: 1.3rem;
        margin-bottom: 0px;
    }
    .product-page .airtime-props.main-div img {
        width: 70%;
    }
    .center-div h3 {
        font-size: 2.3rem;
    }
    .center-div p {
        font-size: 1.3rem;
    }
    .answer-box .question-box h5 {
        font-size: 1.3rem;
    }
    .question-box {
        padding: 15px 15px;
    }
    .faq .center-div {
        text-align: left;
        margin-bottom: 40px;
    }
    .payscribe-display-mobile-header {
        border-bottom: 2px solid #FFFCF9;
        margin-bottom: 20px;
    }
    .payscribe-display-mobile .ant-collapse-header-text {
        font-size: 1.4rem;
        padding-bottom: 5px;
        color: #fff !important;
    }
    .payscribe-display-mobile .ant-collapse-header {
        padding: 10px 0px !important;
        border-bottom: 2px solid #FFFCF9;
        border-radius: 0px !important;
    }
    .payscribe-display-mobile .ant-collapse-content-box {
        padding: 30px 0px 0px !important;
    }
    .payscribe-display-mobile p {
        color: #fff;
        font-size: 1.3rem;
        margin-bottom: 40px;
    }
    .payscribe-display-mobile h4 {
        color: #fff;
        font-size: 1.5rem;
        margin-bottom: 5px;
        width: 80%;
        line-height: 1.6;
    }
    .payscribe-display-mobile img {
        margin: 30px 0px;
        border-radius: 8px;
    }
    .props-grid-display.mt_5 .grid-2 .mt_5 {
        margin-top: 5%;
    }
    .solution {
        width: 70% !important;
        margin-bottom: 40px;
    }
    .airtime-hero .cover-div {
        width: calc(100% - 10%);
    }
    .airtime-hero .text-ba {
        display: flex;
        flex-direction: column;
        position: relative;
        grid-gap: 50px;
    }
    .airtime-hero .text-ba .main-img {
        width: 80%;
    }
    .faq-hero .faq-hero-text h2 {
        font-size: 3rem;
    }
    .faq-hero .grid-2 {
        display: block;
    }
    .privacy-content {
        width: 92%;
        padding-top: 15%;
    }
    .faq-hero .faq-hero-text {
        padding: 0px 5%;
    }
    .faq-hero {
        height: 25rem;
    }
    .privacy-content p {
        font-size: 1.4rem;
    }
    .privacy-content h1 {
        margin-bottom: 10px;
        font-size: 2rem;
    }
    .privacy-content h2 {
        font-size: 1.8rem;
    }
    .privacy-content h3 {
        font-size: 1.6rem;
    }
}

.about-hero {
    background: #5a28ff;
    height: 650px;
    width: calc(100% - 10%);
    display: flex;
    align-items: center;
    padding: 0px 5%;
}

.about-hero .grid-2 {
    height: 100%;
    align-items: center;
}

.about-hero .story-hero-img {
    height: 55rem;
    background: #fff;
    width: 70%;
    margin: 0px auto;
    display: block;
}

.about-hero p {
    font-size: 1.4rem;
}

.about-hero h2 {
    font-size: 6rem;
    color: #fff;
    line-height: 1;
    margin-bottom: 20px;
}

.about-hero p {
    color: rgba(255, 255, 255, 0.78);
    margin-bottom: 60px;
    font-size: 1.6rem;
}

.about-hero h5 {
    color: rgba(255, 255, 255, 0.78);
    font-size: 1.4rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.about-hero a.btn {
    padding: 20px 25px;
}

.summary-block .grid-3 h4 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.summary-block .grid-3 ion-icon {
    font-size: 4rem;
    margin-bottom: 30px;
    color: #0357EE;
}

.about-hero a.btn.btn-default {
    color: #fff;
}

.desc-tab {
    background: #E1FABE;
    background: #050505;
    height: 60rem;
    width: 100%;
}

.desc-tab .desc-tab-grid-2 {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-gap: 20px;
}

.desc-tab .desc-tab-grid-2.inverse {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    margin-top: 20px;
}

.desc-tab .desc-tab-grid-2 .single-tab {
    background: #848383;
    padding: 20px;
    border-radius: 4px;
}

.desc-tab .desc-tab-grid-2 .single-tab p {
    font-size: 1.4rem;
    margin-bottom: 0px;
    color: #fff;
}

.desc-tab .desc-tab-grid-2 .single-tab h4 {
    font-size: 1.8rem;
    margin-bottom: 0px;
}

.how-to-single .how-to-img {
    background: #F5F5F5;
    height: 30rem;
    width: 100%;
    border-radius: 4px;
}